# projeto-api

./: build.gradle
deploy/: appspec.yml  service_start.sh
src/main/http/auth/: me.http  signin.http  signup.http
src/main/http/project/: find.http
src/main/java/io/projeto/api/: ProjetoApiApplication.java
src/main/java/io/projeto/api/auth/application/: AuthService.java  ProjetoAuthService.java  ProjetoSignupService.java  UserReadModel.java
src/main/java/io/projeto/api/auth/command/: ProjetoAuthenticate.java  ProjetoSignup.java
src/main/java/io/projeto/api/auth/controller/: AuthController.java  UserController.java
src/main/java/io/projeto/api/auth/domain/: ProjetoAuthentication.java  SocialPlatform.java  User.java  UserRepository.java  UserSocialLogin.java
src/main/java/io/projeto/api/auth/infra/: JPAUserRepository.java
src/main/java/io/projeto/api/auth/presentation/: UserPresentation.java
src/main/java/io/projeto/api/common/api/: APIException.java  APIResponse.java  GlobalExceptionAdvice.java
src/main/java/io/projeto/api/common/security/: AuthRequired.java  AuthRequiredArgumentResolver.java  ProjetoAuthentication.java  WebSecurityConfig.java
src/main/java/io/projeto/api/common/token/: Token.java  TokenUtil.java
src/main/java/io/projeto/api/common/util/: UUIDGenerator.java
src/main/java/io/projeto/api/config/: DataSourceConfig.java  ProjetoContfiguation.java
src/main/resources/: application-beta.yml  application-develop.yml
src/test/java/io/projeto/api/: ProjetoApiApplicationTests.java
src/test/resources/: application.yml
(+35 files in other folders)
